{
    "github.copilot.chat.instructionFiles": [
        ".github/ai-instructions.md"
    ],
    "github.copilot.editor.enableCodeActions": true,
    "github.copilot.chat.localeOverride": "en",
    "github.copilot.advanced": {
        "length": 500,
        "temperature": "",
        "top_p": "",
        "stop": {
            "python": ["\n\n\n"],
            "javascript": ["\n\n\n"],
            "typescript": ["\n\n\n"]
        }
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "${workspaceFolder}/tests",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/noetl;${workspaceFolder}/tests"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/noetl;${workspaceFolder}/tests"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/noetl;${workspaceFolder}/tests"
    },
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.envFile": "${workspaceFolder}/.env",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnSave": true,
        "editor.rulers": [
            {
                "column": 200,
                "color": "#00ff22"
            }
        ]
    },
    "autopep8.args": [
        "--max-line-length=200"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "makefile.configureOnOpen": false,
    "aws.telemetry": false,
}